# bgtools

./: README.md  pom.xml  readme.md
src/main/java/bg/maven/util/: MainTransformeDependenceGradleToMaven.java
src/test/resources/: build.gradle
